* {
  box-sizing: border-box;
}

body {
  font-family: 'General Sans', sans-serif;
  margin: 0;
  padding: 0;
}

.bg-video {
  display: none;
}

.hero {
  overflow-x: hidden;
}


.hero-content {
  opacity: 0.9; 
  background-color: black;
  color: #B2AC88;
  padding: 60px 30px; 
  height: auto; 
  display: grid;
  grid-template-columns: 1fr; 
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}

.content-box > p {
  color: white;
  padding: 0 60px;
  font-size: 1.4em;
  text-align: center;
  margin: 0;
  margin-top: 150px; 
}

.content-box {
  grid-column: 1 / -1;
  grid-row: auto; 
}

.content-box > h1 {
  width: 100%;
  text-align: center;
  font-size: 95px;
}

/* h1 animation */
.content-box {
  display: block;
  min-height: fit-content;
}

.content > h2 {
  width: 95%;
  color: #fff;
  font-size: 7.1em;
  position: absolute;
  top: 2.25em;
  text-align: center;
}

.content h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #fada50;
}

.content h2:nth-child(2) {
  color: #fada50;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%, 100% {
    clip-path: polygon(0% 45%, 16% 44%, 33% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
  }
  50% {
    clip-path: polygon(0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
  }
}

/* head image animation */
.img-box {
  grid-column: 1 / -1; /* Span across all columns */
  grid-row: 2; /* Place the image box in the second row */
  box-sizing: border-box;
  transform: translateY(0px); /* Corrected the translateY */
  animation: float 4s ease-in-out infinite;
  img {
    width: 100%;
    height: auto;
  }
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}

.hero-img {
  transform: scale(.6);
}

/* Media Query for larger devices */



.about-founder {
  padding: 0px;
  background-color: #F9F9F9;
  color: grey;
  min-height: 80px;
}

.container {
  padding: 0px;
  padding-top: 60px;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.founder-img {
  order: 2;
}

.founder-content {
  order: 1;
}

.founder-content > h2{
  font-size: 40px;
  color: #B2AC88;
}

.founder-content > p{
  font-size: 20px;
  text-align: justify;
}

.founder-bg {
  height: 34rem;
  width: 50%;
  margin: 6% 13%;
  background-color: #fada50;
  clip-path: xywh(0 5px 100% 75% round 15% 0);
  position: absolute;
}

.founder {
  height: 33rem;
  position: relative;
  left: -30px;
  transition: transform 0.3s ease;
  transform: scale(1.03);
}






.why-choose {
  background-color: #fada50;;
  color: black;
  margin: 0 auto;
  padding: 25px 0;
  padding-bottom: 100px;
  text-align: center;
  justify-content: center;
  position: relative;
}

.icon-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  grid-auto-rows: minmax(100px, auto);
  text-align: center;
  justify-content: center;
}

.container-1 > h2{
  color: black;
  font-size: 40px;
  padding: 0px 50px;
  margin-bottom: 60px;
}

.icon {
  background-color: #FDFBF5;
  z-index: 1;
  width: 70%;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  padding: 35px 25px;
  border-radius: 50%;
  transition: transform 0.3s ease;
  box-shadow: 
        0 0 10px rgba(0, 0, 0, 0.5), 
        0 0 20px rgba(0, 0, 0, 0.2), 
        0 0 30px rgba(0, 0, 0, 0.1); 
}

.icon:hover {
  transform: scale(1.1);
  box-shadow: 
        0 0 20px rgba(0, 0, 0, 0.5), 
        0 0 40px rgba(0, 0, 0, 0.2), 
        0 0 60px rgba(0, 0, 0, 0.1); 
}

.i-img {
  height: 80px;
}

.icon > p {
  justify-content: center;

}

/* container - 2 */
@keyframes move-dot1 {
  0% {
      transform: translateX(-50%) translateY(-50%);
  }
  
  20% {
      transform: translateX(-50%) translateY(30%);
  }
  
  100% { 
      transform: translateX(-50%) translateY(30%);
  }
}

@keyframes move-dot2 {
  0% {
      transform: translateX(-50%) translateY(-50%);
  }
  
  15% {
      transform: translateX(-50%) translateY(-10%);
  }
  
  30% {
      transform: translateX(-10%) translateY(-10%);
  }
  
  100% { 
      transform: translateX(-10%) translateY(-10%);
  }
}

.container-2{
  position: absolute;
  top: 54.2%;
  left: 50%;
}

.animation-example {
  position: absolute;
  transform: translateX(-50%) translateY(-50%);
  height: 20rem;
  width: 20rem;
}

.animation-example .item {
  position: absolute;
  top: 0;
  left: 50%;
  height: 50%;
  width: 50%;
  transform: translateX(-50%);
  transform-origin: 50% 100%;
  pointer-events: none;
}

.animation-example .item:nth-child(2) {
  transform: translateX(-50%) rotate(90deg);
}

.animation-example .item:nth-child(3) {
  transform: translateX(-50%) rotate(180deg);
}

.animation-example .item:nth-child(4) {
  transform: translateX(-50%) rotate(270deg);
}

.animation-example .item > .line {
  height: 100%;
  width: calc(50% + 1px);
  border-right: 2px dashed grey;
}

.animation-example .item > .dot {
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translateX(-50%) translateY(-50%);
  height: 100%;
  width: 100%;
  animation: move-dot1 5.5s linear infinite;
}

.animation-example .item > .dot::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  height: 5%;
  width: 5%;
  background: #fff;
  border: 2px solid grey;
  border-radius: 50%;
}

.animation-example .item > .circle {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 20%;
  width: 20%;
  border-radius: 50%;
  background: grey;
}

.animation-example .item.-type2 {
  top: 0;
  left: 0;
  transform: none;
  transform-origin: 100% 100%;
}

.animation-example .item.-type2:nth-child(5) {
  transform: scaleX(-100%);
}

.animation-example .item.-type2:nth-child(6) {
  transform: scaleX(-100%) scaleY(-100%);
}

.animation-example .item.-type2:nth-child(7) {
  transform: scaleY(-100%);
}

.animation-example .item.-type2 > .line {
  position: absolute;
  top: 30%;
  left: calc(30% - 1px);
  width: 70%;
  height: 40%;
  border-right: none;
  border-left: 2px dashed grey;
  border-bottom: 2px dashed grey;
}

.animation-example .item.-type2 > .dot {
  top: 30%;
  left: 30%;
  animation: move-dot2 4s linear infinite;
}

.animation-example .item.-type2 > .circle {
  top: 30%;
  left: 30%;
  transform: translateX(-50%) translateY(-50%);
}

.animation-example .item:nth-of-type(1) > .dot {
  animation-delay: 0;
}

.animation-example .item:nth-of-type(7) > .dot {
  animation-delay: .5s;
}

.animation-example .item:nth-of-type(2) > .dot {
  animation-delay: 1s;
}

.animation-example .item:nth-of-type(6) > .dot {
  animation-delay: 1.5s;
}

.animation-example .item:nth-of-type(3) > .dot {
  animation-delay: 2s;
}

.animation-example .item:nth-of-type(5) > .dot {
  animation-delay: 2.5s;
}

.animation-example .item:nth-of-type(4) > .dot {
  animation-delay: 3s;
}

.animation-example .item:nth-of-type(8) > .dot {
  animation-delay: 3.5s;
}

.animation-example .center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  height: 50%;
  width: 50%;
}

.animation-example .center > .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  border-radius: 50%;
}

.animation-example .center > .circle:nth-child(1) {
  height: 100%;
  width: 100%;
  background: #fff;
  box-shadow: 0 0 3vmin rgba(0, 0, 0, .1);
}

.animation-example .center > .circle:nth-child(2) {
  height: 80%;
  width: 80%;
  border: 2px solid grey;
}

.animation-example .center > .circle:nth-child(3) {
  height: 50%;
  width: 50%;
  background: grey;
}

.countdown {
  background-color: white;
  color: #B2AC88;
}

/* Countdown Timer Styles */
.container-3 {
  text-align: center;
  padding: 80px 40px;
}

.container-3 > h2 {
  font-size: 40px;
}

.timer-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.timer-box {
  background-color: #fada50;
  color: black;
  font-size: 50px;
  margin: 0 10px;
  padding: 20px 25px;
  border-radius: 5px;
  text-align: center;
  font-weight: 800;
}

.timer-label {
  width: 9rem;
  font-size: 17px;
  margin-top: 7px;
  color: grey;
  display: inline-block;
}

.register {
  color: #fada50;;
  margin: 30px auto;
  padding: 0px 120px;
  border-radius: 3.5rem;
  border: 0;
  background-color: black;
  transition: transform 0.3s ease;
}

.register > h2 {
  font-size: 1.5rem;
  font-weight: 550;
  text-transform: uppercase;
  transition: transform 0.1s ease;
}

.register:hover {
  cursor: pointer;
  background-color: #fada50;
  transform: scaleX(1.1);
  color: black;
}

.register > h2:hover {
  transform: scale(1.2);
}

.cta {
  background-color: #B2AC88;
  color: black;
  padding: 30px 5px;
}

.container-4 {
  padding: 20px 20px;
  padding-top: 0;
  width: 90%;
  margin: 0px auto;
  border: 1.5px solid #fada50;
  border-radius: 1rem;
}

.featurewala{
  padding: 0;
}

.featurewala > h2{
  font-size: 35px;
}

.cta-feature {
  font-size: 16px;
  color: rgb(50, 50, 50);
}

.details {
  width: 100%;
  margin: 0 auto;
  margin-top: 40px;
  border: 2px solid black;
  display: flex;
  border-radius: 2rem;
  background: black;
  padding: 10px;
  text-align: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.details > p{
  white-space: nowrap;
  padding: 10px;
  margin: auto;
  font-size: 20px;
  font-weight: 500;
  line-height: .1px;
  color: white;
}

.details > h2{
  color: #fada50;
  font-size: 35px;
  font-weight: 700;
  line-height: .1px;
  transform: scale(1.2);
}

strike{
  font-size: 15px;
  font-weight: 400;
}

.purchase {
  font-size: 15px;
  font-weight: 570;
  color: black;
  margin: 3px auto;
  padding: 2px 24px;
  border: 0;
  background-color: rgb(255, 255, 255);
  transition: transform 0.5s ease;
  border-radius: 1.5rem;
}

.purchase:hover {
  cursor: pointer;
  background-color: #fada50;
  color: black;
}

h1, h2, h3 {
  font-weight: 700;
}



/* Form Styles */
#form-container {
  display: none;
}

.popup {
  position: fixed; 
  z-index: 999;
  bottom: 5px;
  left: 5px;
  width: 45%;
  background-color: rgba(0, 0, 0, 0.9);
  color: #fada50;
  padding: 5px 0;
  border-radius: 1.5rem;
  border-bottom-left-radius: 0rem;
  transition: transform 0.3s ease;
}

#openFormBtn {
  background-color: #000000;
  position: fixed;
  height: 60px;
  width: 60px;
  border-radius: 1.5rem;
  border-bottom-left-radius: 0rem;
  bottom: 5px;
  left: 5px;
  box-shadow: 10px 10px 15px rgba(121, 121, 121, 0.2);
  transition: transform 0.3s ease;
}

#openFormBtn > p{
  position: relative;
  transform: scale(2);
}

/* Popup content */
.popup-content {
  margin: auto;
  padding: 10px;
  width: 80%;
}

.popup-content > h2{
  padding-top: 20px;
}

#email, #phone {
  width: 90%;
  border: 1px solid #fada50;
  font-size: 15px;
  padding: 8px 10px;
  margin: 10px 0px;
  border-radius: .8rem;
  outline: none;
}

#connect {
  width: 60%;
  margin: 20px 0px;
  font-size: 18px;
  border: 0px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-weight: 600;
  border-radius: .7rem;
  background-color: #fada50;
  transition: transform 0.3s ease;
}

#connect:hover {
  background-color: #fed626;
  cursor: pointer;
  transform: scale(1.05);
}

/* Close button */
.close {
  color: #ffffff;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}


@media (min-width: 1000px) {

  .bg-video {
    display: block; 
    position: fixed;
    z-index: -100;
    overflow-x: hidden;
  }

  .bg-video > video {
    max-width: 100%;
  }

  .hero-content { 
    width: 100%;
    height: auto; 
    padding: 0px;
    grid-template-columns: repeat(2, 1fr); 
  }

  .content-box {
    grid-column: 1 / span 1; 
    grid-row: 1 / span 1; 
  }

  .content-box > h1 {
    text-align: left;
    padding: 0px;
    padding-left: 40px;
    margin: 0px;
    margin-top: 100px;
    line-height: 6rem;
    font-size: 75px;
  }

  .img-box {
    margin: 0px;
    grid-column: 2 / span 1; 
    grid-row: 1 / span 1; 
  }

  .content > h2 {
    text-align: left;
    top: 11.5rem;
    padding-left: 40px;
    transform: scale(1);
  }

  .hero-img {
    transform: scale(.8);
  }

  .content-box > p {
    font-size: 1.3em;
    padding: 0 40px; 
    text-align: left; 
    width: 100%; 
    line-height: 1.2; 
    margin-top: 120px; 
  }

  /* section - 2 */
  .container {
    padding: 0px 10px;
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    grid-auto-rows: minmax(80px, auto);
  }

  .founder-img {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  
  .founder-content {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  .founder-bg {
    height: 550px;
    width: 400px;
    margin: 0;
    background-color: #fada50;
    clip-path: xywh(0 5px 100% 75% round 15% 0);
    position: absolute;
  }  
  
  .founder {
    height: 500px;
    position: relative;
    left: -50px;
    transition: transform 0.3s ease;
    transform: scale(1.02);
  }

  .founder:hover {
    transform: scale(1.25);
  } 

  /* section - 3 */
  .container-1 > h2{
    font-size: 50px;
  }

  .icon {
    width: 50%;
  }

  .container-2{
    top: 55%;
  }

  /* section - 5 */
  .cta {
    padding: 40px 60px;
  }
  
  .container-4 {
    padding: 0px 30px;
    padding-right: 20px;
    width: 90%;
    display: grid;
    grid-template-columns: 62% 35%;
    gap: 3%;
    grid-auto-rows: minmax(100px, auto);
  }
  
  .details {
    width: 100%;
    margin: 25px 0;
    padding: 15px 5px;
    display: block;
  }
  
  .details:hover{
    transform: scale(1.05);
  }

  .purchase {
    font-size: 20px;
    font-weight: 600;
    margin: 10px auto;
    padding: 10px 24px;
  }

  /* pop up form */
  .popup {
    width: 30%;
  }
}